<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fZU-T7-QS3">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Start Up-->
        <scene sceneID="WBx-5t-jSg">
            <objects>
                <viewController id="fZU-T7-QS3" customClass="StartUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGC-kM-3Yj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" image="default2.jpg" id="oAq-8J-CEo">
                                <rect key="frame" x="0.0" y="-33" width="320" height="525"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="c41-EP-NTy" kind="modal" identifier="goon" id="zut-P9-6YJ"/>
                        <segue destination="Qh4-KL-it8" kind="custom" identifier="init" customClass="pushlike" id="5D3-TT-423"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAO-El-TpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="148"/>
        </scene>
        <!--Prime Navigator-->
        <scene sceneID="BXG-sg-9Qw">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="c41-EP-NTy" customClass="PrimeNavigator" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="eAO-7T-Q4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="5" contentMode="scaleToFill" id="bbM-at-x1k" userLabel="Entire">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view opaque="NO" tag="4" contentMode="scaleToFill" id="Zmx-FI-MIX">
                                        <rect key="frame" x="0.0" y="-121" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="aQL-f8-Zci" userLabel="4">
                                                <rect key="frame" x="10" y="0.0" width="89" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="IAsearch.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="q8z-dh-JG1" kind="custom" identifier="down" customClass="SearchIn" id="i19-kw-Twf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="nSh-0b-S4E" userLabel="se">
                                                <rect key="frame" x="115" y="0.0" width="89" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="IAsetting.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nZ4-yJ-RLi" kind="custom" identifier="downer" customClass="SearchIn" id="6o1-zm-d6i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Kwk-EA-XEy" userLabel="ab">
                                                <rect key="frame" x="223" y="0.0" width="89" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="IAabout.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="L1w-Yk-vWO" kind="custom" identifier="downer" customClass="SearchIn" id="QFE-xP-tQS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" id="bQS-Iw-pMY" userLabel="buttons&amp;icons container">
                                        <rect key="frame" x="0.0" y="140" width="320" height="201"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button hidden="YES" opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xTZ-hG-8mr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searChOUT:" destination="c41-EP-NTy" eventType="touchUpInside" id="mt5-Lh-q22"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" tag="6" contentMode="scaleToFill" id="ivI-uj-BZK" userLabel="V6 frameX container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Wjz-gs-4Oc" userLabel="13">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FADEOUTANDMOVEbaCK:" destination="c41-EP-NTy" eventType="touchDown" id="yTp-WR-Krb"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="FrameX.png" id="XPw-ra-GGb" userLabel="FrameX.png">
                                        <rect key="frame" x="0.0" y="173" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <view tag="7" contentMode="scaleToFill" id="0xM-rO-exE">
                                        <rect key="frame" x="0.0" y="219" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Nm-pi-uGI"/>
                    <connections>
                        <segue destination="HA6-rZ-JkK" kind="custom" identifier="goon" customClass="pushdown" id="IWu-p9-Zjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At2-DL-mo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="140"/>
        </scene>
        <!--Content-->
        <scene sceneID="bC3-lc-OwI">
            <objects>
                <viewController id="HA6-rZ-JkK" customClass="Content" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONw-Q8-r7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="7" contentMode="scaleToFill" id="Fgq-H3-bqB">
                                <rect key="frame" x="0.0" y="-35" width="320" height="515"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view opaque="NO" tag="10" contentMode="scaleToFill" id="BhJ-pY-cbG">
                                        <rect key="frame" x="0.0" y="-65" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view opaque="NO" multipleTouchEnabled="YES" tag="9" contentMode="scaleToFill" id="2Vc-nm-3G5">
                                        <rect key="frame" x="0.0" y="70" width="320" height="445"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="6SY-nt-if7">
                                                <rect key="frame" x="108" y="319" width="105" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="techniques.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="JXo-lC-C4j" kind="modal" identifier="changed" modalTransitionStyle="flipHorizontal" id="tln-Hn-Lol"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="c41-EP-NTy" kind="custom" identifier="show" customClass="show" id="Cus-SN-6mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXc-mY-W9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="810"/>
        </scene>
        <!--Technique-->
        <scene sceneID="5hL-T5-Tdt">
            <objects>
                <viewController id="JXo-lC-C4j" customClass="Technique" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oA7-JW-hSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="7" contentMode="scaleToFill" id="JwK-tA-VD9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view opaque="NO" tag="10" contentMode="scaleToFill" id="FRi-Qv-dVi">
                                        <rect key="frame" x="0.0" y="-65" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view opaque="NO" tag="9" contentMode="scaleToFill" id="A7M-cK-RRe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="9rd-Nr-76X">
                                                <rect key="frame" x="90" y="369" width="140" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="concept.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HA6-rZ-JkK" kind="modal" identifier="changed" modalTransitionStyle="flipHorizontal" id="K9V-Jm-RSD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW1-wf-4Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="810"/>
        </scene>
        <!--About-->
        <scene sceneID="PDF-ad-m5H">
            <objects>
                <viewController id="L1w-Yk-vWO" customClass="About" sceneMemberID="viewController">
                    <view key="view" tag="7" contentMode="scaleToFill" id="sAI-2r-5ZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsF-eh-WjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="133"/>
        </scene>
        <!--Fav-->
        <scene sceneID="BOn-6p-eCj">
            <objects>
                <viewController id="nZ4-yJ-RLi" customClass="Fav" sceneMemberID="viewController">
                    <view key="view" tag="7" contentMode="scaleToFill" id="75G-Pa-fy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2t-2B-96N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="133"/>
        </scene>
        <!--Search-->
        <scene sceneID="YUs-n0-5ek">
            <objects>
                <viewController id="q8z-dh-JG1" customClass="Search" sceneMemberID="viewController">
                    <view key="view" tag="7" contentMode="scaleToFill" id="EL8-Jx-6Nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNM-Rc-Wpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="133"/>
        </scene>
        <!--User Init-->
        <scene sceneID="GKE-Rm-L4I">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jlp-yy-Rel" customClass="UserInit" sceneMemberID="viewController">
                    <view key="view" tag="5" contentMode="scaleToFill" id="PqB-kv-ATa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdf-Eb-gFf"/>
                    <connections>
                        <segue destination="j0g-vy-g08" kind="custom" identifier="goon" customClass="pushlike" id="lGY-Yh-h0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cH-2X-bQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-518"/>
        </scene>
        <!--User Init-->
        <scene sceneID="n9K-DP-gUX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="j0g-vy-g08" customClass="UserInit" sceneMemberID="viewController">
                    <view key="view" tag="5" contentMode="scaleToFill" id="JIU-tX-Is7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PIi-is-ahE"/>
                    <connections>
                        <segue destination="aMV-2R-RZv" kind="custom" identifier="goon" customClass="pushlike" id="bgh-L0-YSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAi-11-7BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-518"/>
        </scene>
        <!--Button Based-->
        <scene sceneID="wFp-Qz-tiY">
            <objects>
                <viewController id="Qh4-KL-it8" customClass="ButtonBased" sceneMemberID="viewController">
                    <view key="view" tag="5" contentMode="scaleToFill" id="MFX-yj-ftt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jlp-yy-Rel" kind="custom" identifier="go" customClass="pushlike" id="Mgf-dh-UgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fR-Wy-gEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-518"/>
        </scene>
        <!--Button Based-->
        <scene sceneID="ZZ3-yW-QlQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="aMV-2R-RZv" customClass="ButtonBased" sceneMemberID="viewController">
                    <view key="view" tag="5" contentMode="scaleToFill" id="ljN-ap-K1C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="c41-EP-NTy" kind="custom" identifier="go" customClass="pushlike" id="Zop-dF-fO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoM-aV-jxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrameX.png" width="320" height="162"/>
        <image name="IAabout.png" width="89" height="109"/>
        <image name="IAsearch.png" width="85" height="120"/>
        <image name="IAsetting.png" width="178" height="242"/>
        <image name="concept.png" width="280" height="176"/>
        <image name="default2.jpg" width="320" height="460"/>
        <image name="techniques.png" width="280" height="176"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Cus-SN-6mu"/>
        <segue reference="IWu-p9-Zjd"/>
    </inferredMetricsTieBreakers>
</document>
